<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #main {
            width: 800px;
            border: 10px solid ;
            border-color:chartreuse aqua blue blueviolet ;
            padding: 10px;
            margin: 0 auto;
        }

        p {
           border:  3px dotted darkred; 
           padding: 10px;
        }

        .box-1 {
            margin-bottom: 20px
        }
        .box-2 {
            margin-bottom: 40px

        }

        .box-3 {
            margin-bottom: 60px
        }
    </style>
    <div id="main">
        <div class="box-1">
            <p>Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML. Nó bao gồm: lề (margin), viền
                (border), phần đệm (padding) và nội dung (content)</p>
        </div>
        <div class="box-2">
            <p>Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML. Nó bao gồm: lề (margin), viền
                (border), phần đệm (padding) và nội dung (content)</p>
        </div>
        <div class="box-3">
            <p>Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML. Nó bao gồm: lề (margin), viền
                (border), phần đệm (padding) và nội dung (content)</p>
        </div>

    </div>
</body>

</html>